name=NDNph
version=0.0.20210710
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=Named Data Networking packet headers.
paragraph=NDNph provides Named Data Networking packet encoding and more in a header-only C++ library.
category=Communication
url=https://yoursunny.com
architectures=esp8266,esp32,nrf52
